:root {
  --default-border: 1px solid black;
  --default-padding: 0.5em;
}

html, body {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: Helvetica, sans-serif;
}

.page {
  display: block;
  width: 8.5in;
  height: 10.5in;
  margin: 0;
  padding: 0;
  page-break-after: always;
}

.form {
  margin: 1em;
  border-right: var(--default-border);
  border-bottom: var(--default-border);
}

.title {
  font-weight: bold;
  font-size: 1.5em;
  padding: var(--default-padding);
  border-top: var(--default-border);
  border-left: var(--default-border);
}

#tasks {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
}

.column {
  padding: 0;
  margin: 0;
  display: grid;
}

.task {
  padding: var(--default-padding);
  border-top: var(--default-border);
  border-left: var(--default-border);
}

.section-heading {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.checkboxes {
  white-space: normal;
}

.checkbox {
  white-space: nowrap;
}

.highlight {
  text-decoration: underline;
}

.table {
  display: grid;
  border-bottom: var(--default-border);
  border-right: var(--default-border);
}

.table-entry {
  border-top: var(--default-border);
  border-left: var(--default-border);
  padding: 0.25em;
}

.counting-table {
  grid-template-columns: auto 3em;
}

.adding-table {
  grid-template-columns: 50% 50%;
}

.stamp-area {
  width: 100%;
  height: 5em;
  border: 2px dashed black;
}

.act {

}

@page{
  size: letter;
  margin: 0;
}
